/*
Theme Name: Eurasie Travel
Theme URI: http://www.eurasietravel.com/
Description: EURASIE TRAVEL is one of the oldest and most respected travel agencies in the Kingdom of Cambodia. Established in Lyon (France) in 1988, then in Phnom Penh (Cambodia) in 1990, then in Frankfurt, Germany 2009.
Eurasie Travel is appreciated for its outstanding services and very competitive prices. Besides, Eurasie Travel employed 12 staff with two offices in Phnom Penh and Siem Reap, Land of Angkor Wat, who are strongly motivated and handling efficiently inbound tours to Cambodia, Vietnam and Laos, incentive tours and exhibitions.
Author: Sopheak
Version: 1.1
Tags: blue, white, two-columns, fixed-width, custom-header, custom-background, threaded-comments, sticky-post, translation-ready, microformats, rtl-language-support, editor-style
*/


/*---------------------------------------------------------------------*/

/* Reset
---------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	/*content: none;*/
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
	Variable Grid System.
	Learn more ~ http://www.spry-soft.com/grids/
	Based on 960 Grid System - http://960.gs/

	Licensed under GPL and MIT.
*/

/* Containers
---------------------------------------------------------------------*/
#container{
	background:url(images/bg-container.gif) 0 100% repeat-x;	
}

.wrap {
	margin:0 auto;
	width: 950px;	
}

#about-et{
	background:#fff;
	padding-bottom:30px;
}

/* Grid >> Global
---------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 8px;
	margin-right: 8px;
}

/* Grid >> 12 Columns
---------------------------------------------------------------------*/

.grid_1 {
	width:60px;
}

.grid_2 {
	width:125px;
}

.grid_3 {
	width:220px;
}

.grid_4 {
	width:300px;
}

.grid_5 {
	width:380px;
}

.grid_6 {
	width:460px;
}

.grid_7 {
	width:540px;
}

.grid_8 {
	width:620px;
}

.grid_9 {
	width:700px;
}

.grid_10 {
	width:780px;
}

.grid_11 {
	width:860px;
}

.grid_12 {
	width:940px;
}
/* Basic HTML
---------------------------------------------------------------------*/

body {
	font: 13px/1.5 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif;
	background: #fff url(images/bg-header.jpg) 50% 0 no-repeat;
	color: #444;
}

a {
	color: #0066a0; /*40BDF4;*/
	text-decoration:none;	
}
a:hover {
	color: #c40076; /*FFAF26;*/
}
a:focus {
	outline: none;
}

hr {
	border: 0 #ccc solid;
	border-top-width: 1px;
	clear: both;
	height: 0;
}

.small, small {
	font-size: 90% !important;
}

/* Headings
---------------------------------------------------------------------*/

h1, h2, h3, h4, h5, h6{
	color:#0066A0;
	font-weight:normal;
}

h1 {	
	font-size: 26px;
	letter-spacing: -1px;
}
h2 {
	font-size: 23px;
	letter-spacing: -1px;
}
h3 {
	font-size: 21px;
}
h4 {
	font-size: 19px;
}
h5 {
	font-size: 17px;
}
h6 {
	font-size: 15px;
}


/* Spacing
---------------------------------------------------------------------*/

ul,ol {
	padding-left:1.5em; /* Good browsers style ul elements like this https://developer.mozilla.org/en/Consistent%5FList%5FIndentation */
}
ul {
	list-style:none;	
}
ol {
	list-style:decimal outside;
}
ol ol li {
	list-style-type:lower-alpha;
}
ul,ol,dl {
	margin-top:1em;
	margin-bottom:1em;
}
li ul,li ol,ul ul,ol ol,dl dd {
	margin-top:0;
	margin-bottom:0;
	margin-left:0;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset {
	margin-bottom: 6px;
}

th {
	text-align: left;
}

.full {
	width: 100%;
}

/* relative width */

.w13 {
	width: 33%; /* 1/3 */
}
.w23 {
	width: 66%; /* 2/3 */
}
.w12 {
	width: 50%; /* 1/2 */
}
.w14 {
	width: 25%; /* 1/4 */
}
.w34 {
	width: 75%; /* 3/4 */
}

/* Language
---------------------------------------------------------------------*/
#bar {
	float:right;
	display:block;
	height:30px;
	z-index:1001;
	padding:0;
	margin:0;
}

#bar li {
	border:none;
	margin:0 0 0 5px;
	padding:0;
	color:#000;
}
#bar label {
	display:block;
	float:left;
	margin-top:9px;
	color:#fff;
}
.language {
	float:left;
}
.language .centerSide {
	position:relative;
	float:left;
	height:21px;
	padding:6px 4px 0 4px;
}
.language .centerSide p {
	color:#ccc;
	position:relative;
}
.language .centerSide a.lang:link, 
.language .centerSide a.lang:visited, 
.language .centerSide a.lang:active {
	color:#fb9c00 !important;
	font-weight:bold;
	padding:0 0 0 15px;
}
.language .centerSide a.lang:hover {
	text-decoration:underline;
}

.language .centerSide .currentLang{
	background:url(images/bg-lang.png) no-repeat;
	width:99px;
	height:27px;
	padding-top:3px;
}

#lang {
	width:auto !important;
	padding: 0 !important;
	background:none;
	z-index:1001;
}
#lang p {
	padding-right:24px;	
	margin-bottom:0;
}
#lang img {
	position:absolute;
	right:18px;
	top:5px;
}
#langDropMenu {	
	background:#fff;
	-moz-border-radius:5px;
    -webkit-border-radius:5px;
}
#langDropMenu p {
	cursor:pointer;
	border-top:1px solid #ebebe9;	
	margin-bottom:0;
	padding:3px 0 3px 10px;
}

#langDropMenu p.first{
	border:none;
}

#langDropMenu p a:link, 
#langDropMenu p a:visited, 
#langDropMenu p a:active {
	color:#7A7A72 !important;
	font-weight:normal;
	text-decoration:none;
	font-size:11px;
}
#langDropMenu p a:hover {
	color:#fb8a00 !important;
	text-decoration:none;
}
#langDropMenu img {
	top:3px !important;
	right:4px !important;
}
.openLangMenu p.currentLang {
	margin:0 4px;	
}
.openLangMenu .centerSide {
	height:auto;	
	padding-left:0;
	padding-right:0;
}


/* footer
---------------------------------------------------------------------*/

#footer{
	background:url(images/bg-footer.gif) repeat-x;
	height:220px;
	padding-top:10px;
	font-size:11px;
}

	.inner-wrap{	
	margin:0 auto;	
	width:950px;
	overflow:hidden;		
}

#footer a{
	color:#6a6a6a;
}

#footer .inner-grid6{
	width:460px;
	margin-right:20px;
	float:left;
}

#footer .inner-grid5{
	width:380px;
	float:right;
	text-align:right;
}

#footer .socialnetwork{
	padding-top:5px;
}

#awards{
	margin-top:20px;
}



/* Reason for choosing us
---------------------------------------------------------------------*/
#et-reason, #quick-info, #bookingstep{
	margin-top:30px;
}

#bookingstep{
	margin-top:5px;
}

#et-reason h1{
	font-size:36px;	
	padding-bottom:20px;
}

.box-reason{
	width:218px;
	float:left;
	margin-right:20px;
	padding-left:2px;
}

.box-reason h3{
	font-size:18px;	
}


/* Box Elements
---------------------------------------------------------------------*/
h2.headline {
	background:#75CA4B;
	color:#fff;
	font-size:17px;
	font-weight:normal;
	height:32px;
	letter-spacing:-1px;
	line-height:2em;
	padding:0 10px;
	-moz-box-shadow:0px 2px 0px #62BA37;
}
h2.gray {
	background:#eee;
	color:#666;
	font-size:24px;
	height:30px;
	padding:10px 10px 0;
	-moz-box-shadow:0px 2px 0px #ddd;
	text-shadow:0px 1px 0px #fcfcfc;	
	text-align:center;
}

h2.gray{
	color:#666;
}

h2.dark-gray{
	background:none;
	color:#444;
}

h2.purple {
	background:#c40076;
	color:#fff;
	font-size:24px;
	height:30px;
	padding:10px 10px 0;
	-moz-box-shadow:0px 2px 0px #7F0039;
	text-shadow:0px 1px 0px #7f0039;	
	margin-bottom:2px;
}

.box {
	border:1px solid #E6E6E6;
	background: #FAFAFA;
	color: #666;
}

.radius {
	-moz-border-radius: 8px;
}
.radius-left {
	-moz-border-radius: 8px 0 0 8px;
}
.radius-right {
	-moz-border-radius: 0 8px 8px 0;
}

.padded {
	padding: 8px !important;
}

.box .customer{
	text-align:center;
	padding:5px 0;
}

.box ul li{
	list-style:disc inside;
}

.box span.big{
	text-transform:uppercase;
	font-size:13px;
	font-weight:bold;
}

.box .phone-home{
	font-size:24px;
	color:#009900;
	font-weight:bold;
}

.box input[type="text"]{
	border-color:#C4C4C4 #E9E9E9 #E9E9E9 #C4C4C4;
	border-style:solid;
	border-width:1px;
	padding: 5px; 
	color: #777;
	width:95%;
}


/* Button Elements
---------------------------------------------------------------------*/

.btn-subscribe{	
	width:148px;
	height:37px;	
	background:url(images/subscriber.png) no-repeat;
	margin-top:2px;
	margin-left:132px;
	text-indent:-9999px;
}

.btn-search{
	width:121px;
	background:url(images/btn-search.png) no-repeat;	
	margin:15px 0 0 90px;
	color:#fff;
	font-weight:bold;
	font-size:13px;
	padding:5px 0 10px;
}

.btn-search, .btn-subscribe{
	border:none;
	cursor:pointer;	
}

.btn-more-detail{
	background:url(images/btn-orange-more.png) no-repeat;
	width:98px;
	float:right;
	padding:2px 0 3px;
	font-size:13px;
	color:#fff;
	text-align:center;
}


/* Clear Floated Elements
---------------------------------------------------------------------*/

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

.col-block{
	width:inherit;
	display:block;
	overflow:hidden;
}

.last{
	margin-right:0 !important;
}
